<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="signin.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script>
  	window.onload = function() {
 	 	document.getElementById('out').onclick = function()
  		{
      		//()
      		window.localStorage.setItem("flag", false);
      		window.location = "index.html"
  		}
  		if(window.localStorage.getItem("flag") == "false"){
  			document.getElementById('out').value = "Go to login page"
  		}

  	}
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {
        	if(window.localStorage.getItem("flag") == "true"){
	        	var meta1 = JSON.parse(window.localStorage.getItem("store"));
	            var a = window.localStorage.getItem("login_details")
	            a = "Welcome "+a
	            $scope.framework= a

	            $scope.records = meta1
        	}else
        	{
        		$scope.framework = "You have not logged in , please login"
        	}
        });
    </script>
</head>
<body>
	<div ng-app="myApp" ng-controller="myCtrl" class="container">
		 <h1>{{ framework }}</h1>
            <ol class="list-group">
            	<li ng-repeat="(key, value) in records" class="list-group">{{key}}</li>
            </ol>
    </div>
    <div class="form-signin">
       <input type="button" class="btn btn-lg btn-primary btn-block" id="out" value="Logout">
    </div>

</body>
</html>